### Introduction au datase
- Lire all-ages.csv dans un DataFrame et l'assigner à la variable all_ages.
- Lire recent-grads.csv dans un DataFrame et l'assigner à la variable recent_grads.
- Afficher les 5 premières lignes de all_ages et recent_grads.

In [3]:
import pandas as pd
all_ages = pd.read_csv("all_age.csv")
all_ages.head()

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,90245.0,74078.0,2423.0,0.026147,50000.0,34000.0,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636,54000.0,36000.0,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955.0,26321.0,22810.0,821.0,0.030248,63000.0,40000.0,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.042679,46000.0,30000.0,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280.0,17281.0,12722.0,894.0,0.049188,62000.0,38500.0,90000.0

In [4]:
recent_grads = pd.read_csv("recent_grads.csv")
recent_grads.head()

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419.0,PETROLEUM ENGINEERING,Engineering,2339.0,36.0,2057.0,282.0,0.120564,1976.0,...,270.0,1207.0,37.0,0.018381,110000.0,95000.0,125000.0,1534.0,364.0,193.0
1,2,2416.0,MINING AND MINERAL ENGINEERING,Engineering,756.0,7.0,679.0,77.0,0.101852,640.0,...,170.0,388.0,85.0,0.117241,75000.0,55000.0,90000.0,350.0,257.0,50.0
2,3,2415.0,METALLURGICAL ENGINEERING,Engineering,856.0,3.0,725.0,131.0,0.153037,648.0,...,133.0,340.0,16.0,0.024096,73000.0,50000.0,105000.0,456.0,176.0,0.0
3,4,2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258.0,16.0,1123.0,135.0,0.107313,758.0,...,150.0,692.0,40.0,0.050125,70000.0,43000.0,80000.0,529.0,102.0,0.0
4,5,2405.0,CHEMICAL ENGINEERING,Engineering,32260.0,289.0,21239.0,11021.0,0.341631,25694.0,...,5180.0,16697.0,1672.0,0.061098,65000.0,50000.0,75000.0,18314.0,4440.0,972.0

### Nombre d'étudiants par catégorie de Major
- Retourner les valeurs uniques de Major_category.
>- Utiliser la méthode Series.unique() pour retourner les valeurs uniques d'une Series.

In [6]:
all_ages["Major_category"].unique()

array(['Agriculture & Natural Resources', 'Biology & Life Science',
       'Engineering', 'Humanities & Liberal Arts',
       'Communications & Journalism', 'Computers & Mathematics',
       'Industrial Arts & Consumer Services', 'Education',
       'Law & Public Policy', 'Interdisciplinary', 'Health',
       'Social Science', 'Physical Sciences', nan,
       'Psychology & Social Work', 'Arts', 'Business'], dtype=object)

- Pour chaque valeur unique (utilisation d'une boucle for?):
>- Retourner toutes les lignes où Major_category vaut cette valeur unique.
>- Calculer le nombre total d'étudiants représentant cette catégorie de major (colonne Total à sommer).
>- Vous garderez en mémoire ce résultat sous la forme d'un dictionnaire contenant une Major_category en clé et le nombre d'étudiants en valeur.

In [14]:
major_cat = {}
category = all_ages["Major_category"]
for cat in category:
    unique = all_ages[all_ages["Major_category"] == cat]
    total = unique["Total"]
    total_for_cat = total.sum()
    major_cat[cat] = total_for_cat

print(major_cat)

{'Agriculture & Natural Resources': 632437.0, 'Biology & Life Science': 1338186.0, 'Engineering': 3576013.0, 'Humanities & Liberal Arts': 3738335.0, 'Communications & Journalism': 1803822.0, 'Computers & Mathematics': 1781378.0, 'Industrial Arts & Consumer Services': 1018072.0, 'Education': 4700118.0, 'Law & Public Policy': 902926.0, 'Interdisciplinary': 45199.0, 'Health': 2950859.0, 'Social Science': 2654125.0, 'Physical Sciences': 1013152.0, nan: 0.0, 'Psychology & Social Work': 1987278.0, 'Arts': 1805865.0, 'Business': 9858741.0}

#### Mission:
- Créer une fonction dans laquelle vous utiliserez la colonne Total pour calculer le nombre d'étudiants pour chaque catégorie de Major (Major_category) dans chaque dataset.
>- Stocker le résultat dans 2 dictionnaires distincts
>- La clé pour chaque dictionnaire sera Major_category et la valeur le total d'étudiants
>- Pour le dataset all_ages, stocker le résultat dans un dictionnaire qu'on nommera aa_car_counts
>- Pour le dataset recent_grads, stocker le résultat dans un dictionnaire qu'on nommera rg_cat_counts
- Autre méthode: Utiliser un pivot de table.
- Afficher les 2 dictionnaires.

In [19]:
def calcul_major_cat(dataset):
    
    major_cat = {}
    category = all_ages["Major_category"]
    for cat in category:
        unique = all_ages[all_ages["Major_category"] == cat]
        total = unique["Total"]
        total_for_cat = total.sum()
        major_cat[cat] = total_for_cat
    return major_cat

In [20]:
aa_cat_counts = {}
aa_cat_counts = calcul_major_cat(all_ages)
print(aa_cat_counts)

{'Agriculture & Natural Resources': 632437.0, 'Biology & Life Science': 1338186.0, 'Engineering': 3576013.0, 'Humanities & Liberal Arts': 3738335.0, 'Communications & Journalism': 1803822.0, 'Computers & Mathematics': 1781378.0, 'Industrial Arts & Consumer Services': 1018072.0, 'Education': 4700118.0, 'Law & Public Policy': 902926.0, 'Interdisciplinary': 45199.0, 'Health': 2950859.0, 'Social Science': 2654125.0, 'Physical Sciences': 1013152.0, nan: 0.0, 'Psychology & Social Work': 1987278.0, 'Arts': 1805865.0, 'Business': 9858741.0}

In [21]:
rg_cat_counts = {}
rg_cat_counts = calcul_major_cat(recent_grads)
print(rg_cat_counts)

{'Agriculture & Natural Resources': 632437.0, 'Biology & Life Science': 1338186.0, 'Engineering': 3576013.0, 'Humanities & Liberal Arts': 3738335.0, 'Communications & Journalism': 1803822.0, 'Computers & Mathematics': 1781378.0, 'Industrial Arts & Consumer Services': 1018072.0, 'Education': 4700118.0, 'Law & Public Policy': 902926.0, 'Interdisciplinary': 45199.0, 'Health': 2950859.0, 'Social Science': 2654125.0, 'Physical Sciences': 1013152.0, nan: 0.0, 'Psychology & Social Work': 1987278.0, 'Arts': 1805865.0, 'Business': 9858741.0}

In [22]:
import numpy as np
aa_cat_counts2 = all_ages.pivot_table(index="Major_category", values="Total", aggfunc=np.sum)
aa_cat_counts2

                                         Total
Major_category
Agriculture & Natural Resources       632437.0
Arts                                 1805865.0
Biology & Life Science               1338186.0
Business                             9858741.0
Communications & Journalism          1803822.0
Computers & Mathematics              1781378.0
Education                            4700118.0
Engineering                          3576013.0
Health                               2950859.0
Humanities & Liberal Arts            3738335.0
Industrial Arts & Consumer Services  1018072.0
Interdisciplinary                      45199.0
Law & Public Policy                   902926.0
Physical Sciences                    1013152.0
Psychology & Social Work             1987278.0
Social Science                       2654125.0

In [23]:
rg_cat_counts2 = recent_grads.pivot_table(index="Major_category", values="Total", aggfunc=np.sum)
rg_cat_counts2

                                         Total
Major_category
Agriculture & Natural Resources        79981.0
Arts                                  357130.0
Biology & Life Science                453862.0
Business                             1302376.0
Communications & Journalism           392601.0
Computers & Mathematics               299008.0
Education                             559129.0
Engineering                           537583.0
Health                                463230.0
Humanities & Liberal Arts             713468.0
Industrial Arts & Consumer Services   227357.0
Interdisciplinary                      12296.0
Law & Public Policy                   179107.0
Physical Sciences                     183363.0
Psychology & Social Work              481007.0
Social Science                        529966.0

## Taux de jobs à faible salaire
- Utiliser les colonnes "Low_wage_jobs" et "Total" pour calculer la proportion de jeunes diplômés qui ont du trouver des jobs à faible salaire (recent_grads).
>- Souvenez-vous que vous pouvez utiliser la méthode Series.sum() pour retourner la somme des valeurs d'une colonne
- Stocker le résultat dans la variable low_wage_proportion et afficher le.

In [25]:
low_wage_jobs_sum = recent_grads['Low_wage_jobs'].sum()
recent_grads_sum = recent_grads['Total'].sum()
low_wage_proportion = low_wage_jobs_sum/recent_grads_sum
print(low_wage_proportion)

0.09856140415130317

## Comparer des datasets
- Utiliser une boucle for pour parcourir toutes les majors.
>- Pour chaque Major et chaque DataFrame, filtrer seulement les lignes du DataFrame correspondant à cette major
>- Comparer les valeurs pour la colonne "Unemployment_rate" pour voir lequel des 2 DataFrames possèdent la valeur la plus basse
>- Incrémenter (cad ajouter 1) à la variable rg_lower_count si la valeur pour Unemployment_rate est plus petite dans le dataframe recent_grads que dans le dataframe all_ages
- Afficher le résultat rg_lower_count.

In [28]:
# Liste des majors communes à nos 2 DataFrames
majors = recent_grads['Major'].unique()

In [30]:
rg_lower_count = 0

for m in majors:
    np.warnings.filterwarnings('ignore')
    recent_grads_row = recent_grads[recent_grads['Major'] == m]
    all_ages_row = all_ages[all_ages['Major'] == m]
    
    rg_unemp_rate = recent_grads_row['Unemployment_rate'].values
    aa_unemp_rate = all_ages_row['Unemployment_rate'].values
    
    if rg_unemp_rate.size > 0 and aa_unemp_rate.size > 0:
    
        if rg_unemp_rate < aa_unemp_rate:
            rg_lower_count += 1
        
print(rg_lower_count)

42